<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografy edit bootstrap</title>
    
</head>
<body>
    <!doctype html>
    <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style bootstrap.css">

  </head>
    
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
  <div class="container">
    <a class="navbar-brand" href="#">Kadek Sucipta</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#bio ">Biografi</a>
        <a class="nav-link" href="#contactme">Contact</a>
       
      </div>
    </div>
  </div>
</nav>

<div class="p-5 mb-4 bg-light rounded-none jumbotron">
    <div class="container-lfuid-py-5 text-center">
        <p class="fs-5 fst-italic mt-5 text-white">FE - Frontend-Dev</p>
        <h1 class="display-4 text-white">KADEK SUCIPTA</h1>
        <button class="btn btn-warning border-2 border-light rounded-3 btn-sm mt-5 shadow-sm text-white px-3 py-2">
        My Portofolio
        </button>
    </div>
</div>

<div class="container text-center te" id="bio">
    <h3 class="fs-bold fs-2 text-decoration-underline mb-3">Biography Of Kadek</h3>
    <p class="fs-10">
        Hallo perkenalkan nama saya kadek sucipta.
        Saya adalah FreshGraduaate lulusan Sekolah menengah kejuruan di Lombok, Kota Mataram Nusa Tenggara Barat.
        Saat saya bersekolah di SMK saya mengambil program keahlian Teknik Informatika dengan jurusan Multimedia.
    </p>

    <div class="row mt-5">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <h6 class="fs-5 text-decoration-underline fw-bold">Hard Skills</h6>
                <p>HTML</p>
                <p>CSS</p>
                <p>Figma</p>
                <p>Photoshop</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <h6 class="fs-5 text-decoration-underline fw-bold">Educational Background</h6>
                <p>SD Negeri 30 Mataram</p>
                <p>SMP Negeri 8 Mataram</p>
                <p>SMK Negeri 3 Mataram</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <h6 class="fs-5 text-decoration-underline fw-bold">My Hobby</h6>
                <p>Desain Grafis</p>
                <p>Bermain Gitar</p>
                <p>Desain 3D</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <h6 class="fs-5 text-decoration-underline fw-bold">Soft Skills</h6>
            <p>Good Atitude</p>
            <p>Public Speacking</p>
            <p>Teliti</p>
            <p>Kerja keras</p>
        </div>
    </div>
</div>

<div class="container mt-5 padding-3" id="contactme">
    <h3 class="fs-bold fs-2 text-center mb-3 text-decoration-underline">Contact Me</h3>
    <div class="card mx-auto" style="width:550px; ">
        <div class="card-body">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="input your email">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" style="resize: none;" id="exampleFormControlTextarea1" rows="3" placeholder="input your message"></textarea>

                <div class="d-grid gap-2">
                    <button class="btn btn-warning border-2 border-light rounded-3 btn-sm mt-4 shadow-sm text-white px-3 py-2">
                        Send
                    </button>
                </div>
              </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-dark mb-0 mt-5">
    <footer>
        <p class="text-white text-center footer">
            &copy; 2022 Sucipta Creative Team, Inc. rights reserved.</p>
    </footer>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

</body>
</html>